# sudoku

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/board/: Board.java  Build.java  Cell.java  CellValue.java  Cells.java  Dimension.java  Field.java  Fields.java  HasLength.java  HasSize.java  HasSymbolGetter.java  Resetable.java  Symbol.java
src/test/java/: GivenSudoku.java
src/test/java/board/: GivenBuildingABoard.java  GivenBuildingACell.java  GivenBuildingAField.java  GivenBuildingCells.java  GivenBuildingFields.java  GivenCell.java  GivenCells.java  GivenField.java  GivenFields.java  GivenSymbol.java
